<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Người Dùng</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
         /* Main Content */
         h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 2em;
            color: #333;
        }

        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        table, th, td {
            border: 2px solid #ddd;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f9f9f9;
            color: #555;
        }

        td:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) td {
            background-color: #f4f4f4;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                width: 100%;
                margin: 10px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }
                
        button {
            background-color: #4CAF50; 
            color: white;              
            padding: 10px 20px;        
            font-size: 16px;          
            border: none;             
            cursor: pointer;          
            border-radius: 5px;        
            transition: background-color 0.3s ease;
            margin-top: 20px;         
            display: block;           
            margin-left: auto;         
            margin-right: auto;        
        }

        button:hover {
            background-color: #45a049; 
        }

        button:active {
            background-color: #388e3c; 
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Image to Text Converter</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/export_excel">Export User</a></li>
                    <li><a href="/report_log">Report Log</a></li>
                    <li><a href="/chart">Chart</a></li>
                    <li><a href="/summary">Summary</a></li>
                    <li><a href="/result">Account</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2>Danh Sách Người Dùng</h2>
    
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>ID_Card</th>
                <th>Tên</th>
                <th>Địa Chỉ</th>
                <th>Ngày Sinh</th>
                <th>Quốc Tịch</th>
                <th>Trạng Thái KYC</th>

            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.id_card }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.current_place }}</td>
                <td>{{ user.dob }}</td>
                <td>{{ user.nationality }}</td>
                <td>{{ 'Đã xác minh' if user.is_kyc else 'Chưa xác minh' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="exportToExcel()">Export Excel</button>

</body>
<script>
    function exportToExcel() {
        window.location.href = '/export_excel1'; // Gửi yêu cầu tới endpoint Flask để tải file Excel
    }
</script>
</html>
