d:\PJ\AI_OCR22\Model\dataset\origin_dataset\142.png	Hậu Thành, Cái Bè, Tiền Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p114.png	Phố Huế, Hai Bà Trưng, Hà Nội
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v75.png	Khuê Trung, Cẩm Lệ, Đà Nẵng
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t109.png	Nơi thường trú / Place of residence: 17/5/3 Ngách 6,
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q58.png	NGUYỄN LONG TUẤN AN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q28.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t57.png	PHAN HUY VŨ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141738991546_aoGVZ.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v35.png	Số / No.: 075303000545
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t20.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v17.png	Giới tính / Sex:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\93.png	NGUYỄN VŨ ANH MINH
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_153105791650_w4FSe.png	09/18
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v113.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p79.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_135733074481_DVUMM.png	Phú Thuận, Phú Tân, Cà Mau
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_152020030571_ERk4L.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\129.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t77.png	Ngày sinh / Date of birth: 05/02/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\57.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v169.png	NGUYỄN THỊ MAI
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p38.png	Ngày sinh / Date of birth: 12/01/2005
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_142905295616_ycYVi.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\133.png	Nhân Đạo, Đắk R'Lấp, Đắk Nông
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p16.png	Ngày sinh / Date of birth: 03/12/2006
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p61.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_151518701009_LSsOI.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v144.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134903021911_hcHkz.png	Số/No.: 01163014045
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141146125066_LSbSK.png	PHÓ GIÁM ĐỐC
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_153105772046_Kaxcp.png	9704 1800 9363 4475
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\27.png	Ngày sinh / Date of birth: 02/02/1988
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v165.png	Lotus, 123 Lê Duẩn, P.7, TP. Đà Nẵng
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_142905293614_7TAZ4.png	Date of expiry:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_151436030680_n7uB2.png	Có giá trị dến: 22/03/2027
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p68.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t99.png	TRẦN THỊ LAN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\28.png	Giới tính / Sex: Nam  Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q63.png	Quang Vinh, Thành Phố Biên Hòa, Đồng Nai
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p66.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\61.png	Ngày sinh / Date of birth: 27/06/2005
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t70.png	Ngày sinh / Date of birth: 07/06/1987
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_142108499187_rcBmc.png	Nơi thường trú / Place of residence: Ấp Phú Lâm 4
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t62.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402676505_ImqU2.png	BỘ GTVT
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v96.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\97.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_151518681395_jmEw9.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p19.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p124.png	Nơi thường trú / Place of residence: 43 Hàng Bạc
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402681024_fJc8G.png	GIẤY PHẾP LÁI XE/ DRIVER'S LICENSE
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p26.png	NGUYỄN HUYỀN TRANG
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_153105706038_Q2MN4.png	Student ID Card
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_133953466203_yNLjk.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p70.png	Ngày sinh / Date of birth: 04/12/1996
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q1.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402701083_2N685.png	Có giá trị đên/Expires: 23/01/2027
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v65.png	Nơi thường trú / Place of residence: Thôn Thống Nhất
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t31.png	Số/No.: 471829306754
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141146118066_F5y8y.png	Số/No.: 250039001206
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\76.png	Nhị Bình, Châu Thành, Tiền Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v33.png	Ea Dăh, Krông Năng, Đắk Lắk
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t85.png	LÊ QUỐC HUY
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v142.png	Nơi thường trú / Place of residence: 123 Nguyễn Trãi,
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134903118107_z7vEm.png	Thôn 6
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t76.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141739003180_F8g8C.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p85.png	Tân Ưóc, Thanh Oai, Hà Nội
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t97.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_150507283892_9hKMD.png	Date of expiry
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t9.png	Thanh Phước, Thị xã Tân Uyên, Bình Dương
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v56.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_150507209876_GGeko.png	CỘNG HÒA XÃ HỘI CHÙ NGHĨA VIỆT NAM
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p78.png	Số/No.: 001053019511
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v29.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\85.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_153105785635_QCmVJ.png	Phong
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p24.png	Số/No.: 001304003179
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_135733041526_E2SlR.png	09609006801
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241107_223756305833_WzNAV.png	HUỲNH NGUYỄN NGUYÊN VŨ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v150.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141739000169_LkJc4.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q54.png	Xuân Bắc, Xuân Lộc, Đồng Nai
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t74.png	Nơi thường trú / Place of residence: Xóm Tây Lộc
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_140131252760_K7VWc.png	Nơi cư trú/Address:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_135733062597_akS1b.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v12.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134403796137_iMmSB.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p106.png	Nơi thường trú / Place of residence: 25 Hàng Bạc
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_142905262029_Pg4az.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q65.png	Trọng, Phường 02, Quận 5, Tp. Hồ Chí Minh
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v112.png	Số / No.: 060202008702
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\32.png	Nơi thường trú / Place of residence: 20/3/5 Ngách 6,
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p60.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v107.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\71.png	LÊ HỬU KHA
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\10.png	Số/No.: 657492380146
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q42.png	Nơi thường trú / Place of residence:Châu Thới
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p14.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241107_223756326832_1t2dq.png	Date of expiry:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\8.png	Đông Hòa Hiệp, Cái Bè, Tiền Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_152020065175_3TRLx.png	Ngày sinh / Date of birth: 27/12/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_135733087577_2XtxO.png	Có giá trị đến: 25/05/2030
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v37.png	HUỲNH PHÚC TÚ UYÊN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q46.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p17.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_133953514160_fq6F6.png	Date of expiry
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134403843406_oS4dW.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p120.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\15.png	Phường Khương Trung, Hà Nội
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p48.png	NGUYỄN VÂN ANH
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_140131268763_B5QSC.png	Hạng/Class: A1
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_152020096270_Au8fU.png	Có giá trị đến: 27/12/2028
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v53.png	Tam Xuân 1, Núi Thành, Quảng Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\81.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141739046559_jCYVi.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_153105760510_VDh8b.png	Năm nhập học/2
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\132.png	Nơi thường trú / Place of residence: Thôn 4
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\35.png	Số/No.: 067203000435
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q55.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241026_151518775931_YdJZV.png	Hòa Quang Nam, Phú Hòa, Phú Yên
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\13.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141739009129_13637.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v43.png	Nơi thường trú / Place of residence: B-3-05 C/c Sơn
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q41.png	Châu Phú B, Thành Phố Châu Đốc, An Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241107_223756318832_NxDB5.png	Đôn Xuân, Duyên Hải, Trà Vinh
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t5.png	Ngày sinh / Date of birth: 01/02/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t28.png	Diễn Châu, Nghệ An
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\149.png	Ngày sinh / Date of birth: 23/08/2005
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t16.png	Thị trấn Tri Tôn, Tri Tôn, An Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p12.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p107.png	Hàng Bạc, Hoàn Kiếm, Hà Nội
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t29.png	Nơi thường trú / Place of residence: 21/6/5, Lý Thường
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v58.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402693060_U2J0Q.png	VIỆT NAM
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134903198183_A5OK5.png	VẬN TẢI
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p50.png	Giới tính / Sex: Nữ  Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v76.png	Nơi thường trú / Place of residence: 88 Nguyễn Quý
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p15.png	PHẠM DUY LONG
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v163.png	Hương Thủy, Hương Trà, Thừa Thiên Huế
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p121.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v146.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p39.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t55.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q14.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_151436036212_l7htR.png	Gia An, Tánh Linh, Bình Thuận
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p64.png	Nơi thường trú / Place of residence: 123 Đô Đốc Lộc,
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\25.png	Số/No.: 463719520846
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q13.png	Số/No.: 060203003122
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\2.png	Đông Hòa Hiệp, Cái Bè, Tiền Giang
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v94.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v127.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402683539_nOPw9.png	Số/No: 400116012313
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p25.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q49.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_152020081213_NvWtt.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p45.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q16.png	Ngày sinh / Date of birth: 28/05/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_134403816326_R4vGB.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p36.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v20.png	Thị trấn Lai Cách, Cẩm Giàng, Hải Dương
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241107_223756299832_si4SG.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_151435986578_6zfix.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v164.png	Nơi thường trú / Place of residence:99/8 T3, Chung cư
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_153402685553_BLdsF.png	Họ tên/ Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t47.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\t15.png	Nơi thường trú / Place of residence: Tổ 1, Dư Khánh
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q53.png	Nơi thường trú / Place of residence:Tổ 7, Ấp 7
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\33.png	Đường Quang Trung, Chánh Lộ, Quảng Ngai
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\q23.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_141146126066_UPH6P.png	VẬN TẢI
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_142108469862_l0rtC.png	Ngày sinh / Date of birth: 28/02/2003
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\p100.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\20241029_151436009140_xnJvy.png	Giới tính / Sex: Nam  Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\origin_dataset\v161.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706760767_5sweX.png	CỘNG HÒA XÃ HỘI CHÚ NGHĨA VIỆT NAM
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706774292_NcrLq.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706780293_G0VHg.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706786163_o4nSO.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706791161_F5mCy.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706807607_ejZS6.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706811605_gZlI5.png	Số / No.:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706815465_877WU.png	070203005812
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706824706_ytM8o.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706830707_kk2uH.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706838070_W7CuB.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706853222_2BLp1.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706868497_lNirO.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706873712_T1Crg.png	Hải Lâm, Hải Lăng, Quảng Trị
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706880728_hCttZ.png	Nơi thường trú / Place of residence: Tố 6, Thuận Phú 2
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706910150_GT58h.png	Có giá trị đến: 27/03/2028
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706916530_30FJw.png	Date of expiry
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_011706919517_wIl3u.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818417805_igkME.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818456012_wI8Il.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818473512_EnHSF.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818491181_w4I55.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818509979_Mpe4i.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818539794_x2LET.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818552046_xYjcr.png	060202006751
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818573603_UJDcI.png	Số / No.:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818579862_8Lka3.png	Họ và tên / Full name:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818591260_ZMCHE.png	NGUYÊN DUY VĨNH
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818618799_isTSh.png	Ngày sinh / Date of birth:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818629041_btTTC.png	22/03/2002
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818637044_JX5wL.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818659367_qYkoi.png	Quê quán / Place of origin:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818670362_GfMpd.png	Thành phố Tam Kỳ, Quáng Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818692840_ymzBP.png	Có giá trị đến: 22/03/2027
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818710406_ExFg4.png	Date of expiry
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_012818714378_Wybkw.png	Gia An, Tánh Linh, Bình Thuận
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336055619_2UseF.png	075204010026
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336061642_CpeFt.png	LÊ NGỌC MINH ĐĂNG
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336068638_jOWLw.png	Tân Bình, Vĩnh Cửu, Đồng Nai
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336074143_hSbLz.png	Tổ 10, Bình Phước
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336079146_3uq2E.png	21/01/2004
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336082146_wWBn4.png	Việt Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336084511_kEfyi.png	21/01/2029
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336085512_XFNIW.png	Tân Bình, Vĩnh Cứu, Đồng Nai
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336091688_3SVcU.png	Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336093003_92b4q.png	Có giá trị đến:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_014336094005_sTPMs.png	Citizen /dentity Card
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812565691_5xNFk.png	084203002125
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812568708_ZFFUv.png	TT. Trà Cú, Trà Cú, Trà Vinh
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812572693_nQywK.png	HUỲNH NGUYỄN NGUYÊN VŨ
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812578875_KAYjJ.png	Đôn Xuân, Duyên Hải, Trà Vinh
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812581878_dTfGu.png	15/03/2003
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812584235_qt1pt.png	15/03/2028
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812585224_7U3rD.png	Khóm 2
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812592252_jpE0c.png	Việt Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812595864_K5U98.png	Nam
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812596867_3kvdE.png	Citizen Identity Card
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812598881_DToJf.png	Giới tính / Sex:
d:\PJ\AI_OCR22\Model\dataset\output_images\20241108_020812601409_GxYG0.png	Họ và tên / Full name:
