d:\PJ\AI_OCR\Model\dataset\dataset2\p102.png	Ngày sinh / Date of birth: 20/07/1949
d:\PJ\AI_OCR\Model\dataset\dataset2\p46.png	Số/No.: 082196013498
d:\PJ\AI_OCR\Model\dataset\dataset2\p3.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t115.png	Nơi thường trú / Place of residence: Thôn Tân Lập
d:\PJ\AI_OCR\Model\dataset\dataset\153.png	Trung Kiên, Yên Lạc, Vĩnh Phúc
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t40.png	Ngày sinh / Date of birth: 19/06/1983
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v30.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q183.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q131.png	P28, Bình Thạnh, TP. Hồ Chí Minh
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t27.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v114.png	HUỲNH THANH NGUYÊN
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v43.png	Nơi thường trú / Place of residence: B-3-05 C/c Sơn
d:\PJ\AI_OCR\Model\dataset\dataset\137.png	NGUYỄN MINH LỘC
d:\PJ\AI_OCR\Model\dataset\dataset\23.png	Nơi thường trú / Place of residence: 18/9/2, Trần Phú
d:\PJ\AI_OCR\Model\dataset\newdataset\q80.png	ĐỖ TRUNG THÀNH
d:\PJ\AI_OCR\Model\dataset\dataset2\p121.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\newdataset\q153.png	Thị trấn Phong Nha, Bố Trạch, Quảng Bình
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v115.png	Ngày sinh / Date of birth: 04/03/2002
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v128.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\dataset2\p68.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\dataset2\p53.png	Nơi thường trú / Place of residence: Ấp An Bình Đông
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t97.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v11.png	Đa Kai, Đức Linh, Bình Thuận
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t114.png	la Sao, la Grai, Gia Lai
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v153.png	Nơi thường trú / Place of residence: 25 Bùi Thị Xuân,
d:\PJ\AI_OCR\Model\dataset\dataset2\p118.png	Số/No.: 030155008651
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v103.png	NGUYỄN LÊ ĐĂNG QUANG
d:\PJ\AI_OCR\Model\dataset\dataset\118.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v138.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\dataset2\p40.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v117.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v58.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v20.png	Thị trấn Lai Cách, Cẩm Giàng, Hải Dương
d:\PJ\AI_OCR\Model\dataset\dataset2\p94.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t28.png	Diễn Châu, Nghệ An
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t33.png	Ngày sinh / Date of birth: 11/04/1995
d:\PJ\AI_OCR\Model\dataset\newdataset\q108.png	Nơi thường trú / Place of residence:Dương Sơn
d:\PJ\AI_OCR\Model\dataset\dataset2\p17.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t99.png	TRẦN THỊ LAN
d:\PJ\AI_OCR\Model\dataset\dataset2\p64.png	Nơi thường trú / Place of residence: 123 Đô Đốc Lộc,
d:\PJ\AI_OCR\Model\dataset\newdataset\q89.png	Số/No.: 079094003237
d:\PJ\AI_OCR\Model\dataset\dataset2\p4.png	NGUYỄN THANH KHOA
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v71.png	Ngày sinh / Date of birth: 16/08/2003
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v107.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\dataset\150.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\dataset2\p21.png	Nơi thường trú / Place of residence: Khu Trang Vỹ
d:\PJ\AI_OCR\Model\dataset\newdataset\q185.png	Nơi thường trú / Place of residence:Xóm 6 Nghĩa Xá
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v110.png	Thị trấn Trà Cú, Trà Cú, Trà Vinh
d:\PJ\AI_OCR\Model\dataset\dataset2\p10.png	Nơi thường trú / Place of residence: Ấp An Bình Đông
d:\PJ\AI_OCR\Model\dataset\dataset\60.png	VÕ VĂN TIẾN
d:\PJ\AI_OCR\Model\dataset\dataset2\p2.png	Số/No.: 079203042786
d:\PJ\AI_OCR\Model\dataset\dataset\81.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v10.png	Nơi thường trú I Place of residence: Tổ 6, Thôn 5
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t26.png	Ngày sinh / Date of birth: 12/03/1987
d:\PJ\AI_OCR\Model\dataset\newdataset\q122.png	Số/No.: 092090006087
d:\PJ\AI_OCR\Model\dataset\dataset\36.png	NÔNG MẠNH HÙNG
d:\PJ\AI_OCR\Model\dataset\dataset2\p109.png	Số/No.: 001056009165
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v72.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t101.png	Nhân Đạo, Đắk R'Lấp, Đắk Nông
d:\PJ\AI_OCR\Model\dataset\newdataset\q212.png	NGÔ VĂN TRUNG
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v85.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q91.png	DƯƠNG TRỌNG HIỀN
d:\PJ\AI_OCR\Model\dataset\dataset2\p51.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q197.png	Dray Sáp, Krông Ana, Đắk Lắk
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t66.png	Đ.Minh Khai, P.Bạch Mai, Hà Nội
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v68.png	Số / No.: 048203005109
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t8.png	Nơi thường trú / Place of residence: 151 Hoàng Diệu
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t109.png	Nơi thường trú / Place of residence: 17/5/3 Ngách 6,
d:\PJ\AI_OCR\Model\dataset\dataset2\p87.png	Hàng Bạc, Hoàn Kiếm, Hà Nội
d:\PJ\AI_OCR\Model\dataset\dataset\71.png	LÊ HỬU KHA
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t36.png	Nơi thường trú / Place of residence: 47 Nguyễn Trãi,
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v83.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\dataset\144.png	Cầu Xéo, Hậu Thành, Cái Bè, Tiền Giang
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v74.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t60.png	Nơi thường trú / Place of residence: Tổ 24
d:\PJ\AI_OCR\Model\dataset\dataset\91.png	Số/No.: 086203000075
d:\PJ\AI_OCR\Model\dataset\dataset2\p88.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v63.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q106.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q128.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v54.png	Nơi thường trú / Place of residence: Tổ 24
d:\PJ\AI_OCR\Model\dataset\dataset2\p113.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t9.png	Thanh Phước, Thị xã Tân Uyên, Bình Dương
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v28.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v149.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\dataset2\p1.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v60.png	Ngày sinh / Date of birth: 29/07/2005
d:\PJ\AI_OCR\Model\dataset\newdataset\q154.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t73.png	Diễn Ngọc, Diễn Châu, Nghệ An
d:\PJ\AI_OCR\Model\dataset\newdataset\q146.png	TRƯƠNG HOÀNG ANH TUẤN
d:\PJ\AI_OCR\Model\dataset\newdataset\q148.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\newdataset\q67.png	Số/No.: 019193001240
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v50.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\newdataset\q118.png	Trung Quốc
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t49.png	HỒ TẤN HUY
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t82.png	Cái Bè, Tiền Giang
d:\PJ\AI_OCR\Model\dataset\dataset2\p125.png	Hàng Bạc, Hoàn Kiếm, Hà Nội
d:\PJ\AI_OCR\Model\dataset\dataset\6.png	Ngày sinh / Date of birth: 26/11/1965
d:\PJ\AI_OCR\Model\dataset\dataset2\p58.png	TỐNG PHƯỚC ANH SIÊU
d:\PJ\AI_OCR\Model\dataset\newdataset\q168.png	PHẠM MINH NGỌC
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v16.png	Ngày sinh / Date of birth: 21/11/2003
d:\PJ\AI_OCR\Model\dataset\dataset2\p92.png	Ngày sinh / Date of birth: 19/10/1970
d:\PJ\AI_OCR\Model\dataset\dataset\38.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\newdataset\q71.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR\Model\dataset\newdataset\q192.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v87.png	Nơi thường trú / Place of residence: 65/6 Tân Kỳ Tân
d:\PJ\AI_OCR\Model\dataset\newdataset\q94.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\dataset2\p120.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR\Model\dataset\dataset2\p123.png	Hồng Phong, Thanh Miện, Hải Dương
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t62.png	Giới tính / Sex: Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v82.png	Ngày sinh / Date of birth: 26/08/2006
d:\PJ\AI_OCR\Model\dataset\dataset2\p28.png	Giới tính / Sex: Nữ
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v147.png	NGUYỄN HỮU MINH
d:\PJ\AI_OCR\Model\dataset\dataset2\p110.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\dataset\80.png	Số/No.: 048304006054
d:\PJ\AI_OCR\Model\dataset\newdataset\q76.png	Phùng, Thành phố Thái Nguyên, Thái Nguyên
d:\PJ\AI_OCR\Model\dataset\dataset\140.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v143.png	Phường 7, Quận 10, TP. Hồ Chí Minh
d:\PJ\AI_OCR\Model\dataset\dataset\142.png	Hậu Thành, Cái Bè, Tiền Giang
d:\PJ\AI_OCR\Model\dataset\newdataset\q116.png	Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\newdataset\q161.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\dataset\152.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v151.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\newdataset\q145.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\dataset\66.png	Nơi thường trú / Place of residence: Tân Sơn, Thành
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v157.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\dataset2\p32.png	Nơi thường trú / Place of residence: Tổ 07
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v102.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\newdataset\q123.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v67.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\Thai_dataset2\t5.png	Ngày sinh / Date of birth: 01/02/2003
d:\PJ\AI_OCR\Model\dataset\dataset2\p99.png	Số/No.: 001049007352
d:\PJ\AI_OCR\Model\dataset\dataset2\p27.png	Ngày sinh / Date of birth: 20/07/2004
d:\PJ\AI_OCR\Model\dataset\newdataset\q172.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\dataset2\p5.png	Ngày sinh / Date of birth: 09/01/2003
d:\PJ\AI_OCR\Model\dataset\newdataset\q208.png	Tàu Plaza, P8, Vũng Tàu, Bà Rịa - Vũng Tàu
d:\PJ\AI_OCR\Model\dataset\Van_dataset\v137.png	Ngày sinh / Date of birth: 18/05/1979
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518659460_KDufe.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518666840_1eCj0.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518681395_jmEw9.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518686817_Eginb.png	054202004193
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518696994_z6pSH.png	Số/No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518701009_LSsOI.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518705007_VVDcG.png	TRẦN KIÊN NGHĨA
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518713190_gD6Nl.png	Ngày sinh / Date of birth: 17/01/2002
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518729793_YAmEQ.png	Giới tính / Sex: Nam  Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518746376_y74C9.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518752367_AVws6.png	Hòa Quang Nam, Phú Hòa, Phú Yên
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518764117_Mdlp2.png	Có giá trị đến: 17/01/2027
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518773642_M8wg8.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_151518775931_YdJZV.png	Hòa Quang Nam, Phú Hòa, Phú Yên
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105692983_VqTz3.png	THẺ SINH VIÊN
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105702518_mCkEi.png	HCMUTE
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105706038_Q2MN4.png	Student ID Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105711046_hpNsG.png	Trần Nguyễn Nhật Linh
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105731803_NmniD.png	Họ tên/
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105734038_Crktd.png	Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105737604_VG9q8.png	30/07/2000
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105743599_1CK8i.png	Ngày sinh/ 3
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105746709_eJdqu.png	DoB:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105748219_M86aW.png	Ngành học/ Kế toán
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105753235_sizcl.png	Major:
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105755488_tU0Hy.png	Accounting
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105760510_VDh8b.png	Năm nhập học/2
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105766044_6xlPd.png	2018
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105770042_teCTm.png	Year of admission
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105772046_Kaxcp.png	9704 1800 9363 4475
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105782153_Rzasn.png	Mã số/ID
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105785635_QCmVJ.png	Phong
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105786635_xnHZ5.png	18125036
d:\PJ\AI_OCR\Model\dataset\output_images\20241026_153105791650_w4FSe.png	09/18
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953442131_8UkkF.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953442131_5TIwM.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953450194_YmIO9.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953466203_ufNoE.png	Số / No.: 084203002125
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953466203_yNLjk.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953474163_1VlXK.png	HUỲNH NGUYỄN NGUYÊN VŨ
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953474163_UVIeJ.png	Ngày sinh / Date of birth: 15/03/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953482150_5ZAvM.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953490174_iwIzW.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953498186_PfJuy.png	Đôn Xuân, Duyên Hải, Trà Vinh
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953506186_1r1Zu.png	Có giá trị đến:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953514160_fq6F6.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953522203_arEBZ.png	15/03/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_133953522203_2Rc3U.png	TT. Trà Cú, Trà Cú, Trà Vinh
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403776042_sImaZ.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403784042_E5QND.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403784042_BmA4j.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403792056_h0408.png	Số/No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403796137_u7DpZ.png	070203005812
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403796137_iMmSB.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403800156_vl2WV.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403800156_n0Vvf.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403809305_GmduE.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403816326_R4vGB.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403824341_IqB0Q.png	Hải Lâm, Hải Lăng, Quảng Trị
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403824341_XwnZS.png	Nơi thường trú / Place of residence: Tổ 6, Thuận Phú 2
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403832341_oOqj6.png	Có giá trị đến: 27/08/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403840343_Q65Md.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134403843406_oS4dW.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134902965175_VFpkx.png	GIẤY PHÉP LÁI XE/DRIVER'S LICENSE
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903021911_hcHkz.png	Số/No.: 01163014045
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903045912_n0aTy.png	Họ tên/Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903053912_yTWJq.png	NGUYỄN THỊ ÁI DUYÊN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903069951_F7340.png	Ngày sinh/Date of Birth:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903079584_I10xV.png	16/02/1995
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903086096_17IyJ.png	Quốc tịch Nationality:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903102118_BoHEs.png	VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903110120_Y5QFU.png	Nơi cư trú/Address:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903118107_z7vEm.png	Thôn 6
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903118107_QDItB.png	X.Phú Lưu Tế, H. Mỹ Đức, TP.Hà Nội
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903142107_F7RMg.png	Hà Nội, ngày/date 24 tháng/month 03 năm/year 2016
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903166117_etHyM.png	TL. GIÁM ĐỐC SỞ
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903174117_58Sd1.png	TRƯỚNG PHÒNG QLPTGT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903182107_Dwg3c.png	GIAO THÔNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903190110_tqV55.png	Hạng/Class: A1
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903198183_A5OK5.png	VẬN TẢI
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903206108_Id7p1.png	Có giá trị đến/Expires: Không thời hạn
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_134903214118_J14gk.png	NGUYỄN ĐìNH NGHĨA
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733036548_AjTKX.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733039596_Y16Yh.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733041526_E2SlR.png	09609006801
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733046578_Wyd4J.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733050497_eKgtT.png	TRẦN CHÍ NGUYỆN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733056488_FXN5V.png	Ngày sinh / Date of birth: 25/05/1990
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733062597_akS1b.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733072506_xJSvs.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733074481_DVUMM.png	Phú Thuận, Phú Tân, Cà Mau
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733079580_53by8.png	Nơi thường trú / Place of residence: Ấp Vàm Định
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733087577_2XtxO.png	Có giá trị đến: 25/05/2030
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733091500_MlyZT.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_135733093508_WQgeO.png	Phú Thuận, Phú Tân, Cà Mau
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131240779_h3s6m.png	Họ tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131242741_zZJRH.png	ĐẶNG NGỌC TRÂM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131245677_HoBep.png	Ngày sinh Date of Birth:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131247759_JfVUf.png	19/02/1993
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131248710_5OITz.png	Quốc tịch Nationality:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131250655_DIHgk.png	VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131252760_K7VWc.png	Nơi cư trú/Address:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131253718_3MmIg.png	Thuận Tây
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131255686_98jDB.png	X.Thuận Thành, H, Cần Giuộc, T. Long An
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131257650_S0R2X.png	TP.Hồ Chí Minh, ngày/date 14 tháng/month 03 năm/year 2014
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131265651_cl5eW.png	TUQ. GIÁM ĐỐC SỞ GTVT TP.HCM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131267700_YDOJf.png	TRƯỚNG PHÒNG QLSH CẤP GPLX
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131268763_B5QSC.png	Hạng/Class: A1
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131270648_39pTq.png	VẬN TẢI
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131272761_i7Q5X.png	Có giá trị đến Expires: Không thời hạn
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_140131273664_Dduew.png	Võ Trọng Nhân
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146112932_lsvx5.png	BỘ GTVT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146113932_YajfF.png	CÔNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146114932_RuktA.png	MOT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146115932_nRzF4.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146116932_90nBZ.png	GIẤY PHÉP LÁI XE/DRIVER'S LICENSE
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146118066_F5y8y.png	Số/No.: 250039001206
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146119066_vQd9y.png	Họ tên/Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146120066_ST3fO.png	CAO XUÂN HỒNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146120066_RI7H2.png	Ngày sinh/Date of Birth:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146121066_tQ3PW.png	16/08/1974
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146121066_b85Ql.png	Quốc tịch/Nationality:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146122066_WjwWv.png	VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146122066_Svcd9.png	Nơi cư trú/Address: X.Vũ Yến, H.Thanh Ba, T. Phú Thọ
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146123066_TZgs4.png	Hải Phòng, ngày/date 28 tháng/month 01, năm/year 2015
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146124066_evdV2.png	KT.GIÁM ĐỐC SỞ GTVT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146125066_LSbSK.png	PHÓ GIÁM ĐỐC
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146125066_HrR6Q.png	Hạng/Class: E
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146126066_Lrrin.png	GIAO THÔNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146126066_UPH6P.png	VẬN TẢI
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146126066_6Rok3.png	Có giá trị đến/Expires: 28/01/2020
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141146127066_BQEfF.png	Mai Xuân Phương
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738971415_iQKBu.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738976447_mjY33.png	Độc lập - Tư do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738978414_HFeSs.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738980921_2lVDq.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738983832_uS7PO.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738991546_aoGVZ.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738994540_ouixV.png	Số/No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141738996648_528sS.png	070203005812
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739000169_LkJc4.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739003180_F8g8C.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739009129_13637.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739014149_Xjwjd.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739022147_E7c69.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739025151_8jyBF.png	Hải Lâm, Hải Lăng, Quảng Trị
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739029067_CZzJv.png	Nơi thường trú / Place of residence: T8 6, Thuận Phú 2
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739039526_H9m5b.png	Có giá trị đến: 27/08/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739044575_beQJM.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_141739046559_jCYVi.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108416368_DzYOu.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108425543_JvkLN.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108428924_9ucJm.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108432927_jibxw.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108435924_HYjQA.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108448338_qAlVO.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108451713_pnXeD.png	075203001059
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108460713_mnOrn.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108462714_k5Gjk.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108464710_qezTD.png	TRẦN ĐÌNH KHÔI
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108469862_l0rtC.png	Ngày sinh / Date of birth: 28/02/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108479743_qyeH9.png	Giới tính / Sex: Nam    Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108487742_wEPr0.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108493062_mNIaa.png	Nga Thái, Nga Sơn, Thanh Hòa
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108499187_rcBmc.png	Nơi thường trú / Place of residence: Ấp Phú Lâm 4
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108516335_2YieW.png	Có giá trị đến: 28/02/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108520522_P2YXo.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142108521511_KAKHz.png	Phú Sơn, Tân Phú, Đồng Nai
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905225961_IgBBW.png	CỘNG HÒA XÃ HỘI CHÚ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905233105_WItM2.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905235107_6XRp2.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905238162_rP3jU.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905240356_Tzcrw.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905247350_ulsov.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905250670_LP9zQ.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905252648_3bxZ7.png	070203005812
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905256651_Rvdem.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905258806_LrVxH.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905262029_Pg4az.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905268250_4Vk7X.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905275256_CL0Lo.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905277255_nA32R.png	Hải Lâm, Hải Lăng, Quảng Trị
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905280400_FNIHX.png	Nơi thường trú / Place of residence: Tổ 6, Thuận Phú 2
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905289615_ytQMt.png	Có giá trị đến: 27/08/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905293614_7TAZ4.png	Date of expiry:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_142905295616_ycYVi.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507209876_GGeko.png	CỘNG HÒA XÃ HỘI CHÙ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507218682_9ukhX.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507221569_aRpPO.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507225116_RLIwt.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507226238_0fzkf.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507232922_cgJpH.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507235614_WLDKf.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507237594_s5xKn.png	070203005812
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507241665_G0vuz.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507245308_vaJ8Y.png	TRẦN VĂN DƯƠNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507248291_mrfJk.png	Ngày sinh / Date of birth: 27/03/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507254821_wTM0j.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507262606_iqjna.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507266567_l2xEb.png	Hải Lâm, Hải Lăng, Quảng Trị
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507269572_puRc2.png	Nơi thường trú / Place of residence: Tổ 6, Thuận Phú 2
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507280260_k4WlF.png	Có giá trị đến: 27/08/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507283892_9hKMD.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_150507285931_SgViR.png	Thuận Phú, Đồng Phú, Bình Phước
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435968538_mtUbQ.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435973050_AWI6M.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435975064_d2SZ6.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435979067_h6kkd.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435981063_OKPoD.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435986578_6zfix.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435988574_vT9H7.png	060202006751
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435994617_VIxvy.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435996622_jqjPR.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151435999628_kzGxw.png	NGUYỄN DUY VĨNH
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436005147_N6xsv.png	Ngày sinh / Date of birth:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436007143_jSiap.png	22/03/2002
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436009140_xnJvy.png	Giới tính / Sex: Nam  Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436014651_ZzcyV.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436016656_EIO7T.png	Thành phố Tam Kỳ, Quảng Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436022658_1Dyff.png	Nơi thường trú / Place of residence: Xóm 1, Thôn 6
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436030680_n7uB2.png	Có giá trị dến: 22/03/2027
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436034200_hnQYx.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_151436036212_l7htR.png	Gia An, Tánh Linh, Bình Thuận
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020030571_ERk4L.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020037596_udOtz.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020040606_UAIxo.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020042598_W7u6I.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020045121_ViEP8.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020052639_HXqPG.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020055656_jngUg.png	064203012150
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020058660_n0pTP.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020059659_Kuy3t.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020063169_uWldW.png	TRỊNH CÔNG THÀNH
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020065175_3TRLx.png	Ngày sinh / Date of birth: 27/12/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020071688_l9tYH.png	Giới tính / Sex: Nam   Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020081213_NvWtt.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020084749_6A7H0.png	Hòa An, Cẩm Lệ, Đà Nẵng
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020088759_SU4Zb.png	Nơi thường trú / Place of residence: Tổ 63
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020096270_Au8fU.png	Có giá trị đến: 27/12/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020098266_HydYS.png	Hòa Thọ Đông, Cẩm Lệ, Đà Nẵng
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_152020105285_p5aUx.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402676505_ImqU2.png	BỘ GTVT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402678015_3xxgo.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402680024_SzPAR.png	MOT
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402680024_WFMWQ.png	Độc lập - Tư do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402681024_fJc8G.png	GIẤY PHẾP LÁI XE/ DRIVER'S LICENSE
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402683539_nOPw9.png	Số/No: 400116012313
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402685553_BLdsF.png	Họ tên/ Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402686556_rDzcA.png	NGUYỄN VĂN DŨNG
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402688549_Hepwa.png	Ngày sinh / Date of Birth:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402690550_eOilE.png	08/06/1979
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402691552_jarkZ.png	Quốc tịch// Nationality:
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402693060_U2J0Q.png	VIỆT NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402694074_1nZ0x.png	Nơi cư trú/ Address
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402696083_5VHOH.png	X Quỳnh Hậu, H Quỳnh Lưu, T. Nghệ An
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402697081_hCEuJ.png	Nghệ An, ngày/date 23 tháng/month 04 năm/year 2022
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402699085_nVN0F.png	TL.GIÁM ĐỐC
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402700084_PgOZC.png	TRƯỞNG PHÒNG QLPT&amp;NL
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402701083_sYpsG.png	Hạng/Class: FC
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402701083_2N685.png	Có giá trị đên/Expires: 23/01/2027
d:\PJ\AI_OCR\Model\dataset\output_images\20241029_153402702590_O2xoW.png	Trần Anh Tuấn
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422737014_urFmF.png	CÔNG HÒA XÃ HỒI CHỦ NGHĨA VIỆT NaM
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422747118_t970s.png	Độc lập - Tự do - Hạnh phúc
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422750656_87j4q.png	SOCIALIST REPUBLIC OF VIET NAM
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422758701_nXDuN.png	Independence - Freedom - Happiness
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422758701_hvNDr.png	CĂN CƯỚC CÔNG DÂN
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422783504_gm9v8.png	Citizen Identity Card
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422791061_2G61E.png	075203001059
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422799146_3JBkc.png	Số / No.:
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422806776_sYcFp.png	Họ và tên / Full name:
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422811783_9Pyk4.png	TRẦN ĐÌNH KHÔI
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422821839_RX4KG.png	Ngày sinh / Date of birth: 28/02/2003
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422838966_WMEqQ.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422855057_rFUbz.png	Quê quán / Place of origin:
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422857076_0By1A.png	Nga Thái, Nga Sơn, Thanh Hóa
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422871864_epRXL.png	Nơi thường trú / Place of residence: Ấp Phú Lâm 4
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422888220_PkLP3.png	Cổ giá trị tến: 28/02/2028
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422901702_IkphY.png	Date of expiry
d:\PJ\AI_OCR\Model\dataset\output_images\20241030_163422901702_XIhi8.png	Phú Sơn, Tân Phú, Đồng Nai
