20241111_180434099019_E76Ve.png	ĐẶNG NGỌC TRÂM
20241111_180434105307_wP6aS.png	TP. Hồ Chí Minh
20241111_180623189521_XLJxF.png	CỘNG HÒA XÃ HỘI CHÚ NGHĨA VIỆT NAM
20241111_180623205167_BEOqm.png	Độc lập - Tự do - Hạnh phúc
20241111_180623270702_t5EpN.png	Citizen Identity Card
20241111_180623325085_ALscP.png	HOÀNG PHAN THÀNH BÁCH
20241111_183501270615_E2s0X.png	Independence - Freedom - Happiness
20241111_190548340530_2wFq3.png	Có giá giá trị đến: 27/03/2028
20241111_190548267641_tlQbG.png	Số/No.:
20241111_190948086298_m92he.png	Độc lập - Tự do - Hạnh phúc
20241111_190948226937_058CY.png	TRƯỞNG PHÒNG QLPT&NL
20241111_190948193078_zraXs.png	Xã. Quỳnh Hậu, H. Quỳnh Lưu, T. Nghệ An
20241111_190948168559_rgWIw.png	08/06/1979
20241111_190948094206_OLO6H.png	GIẤY PHẾP LÁI XE / DRIVER'S LICENSE
20241111_190948168559_vwPJJ.png	Quốc tịch/ Nationality:
20241111_190948209606_H6pmv.png	Nghệ An: ngày/date 23 tháng/month 04 năm/year 2022