20241111_153011293825_tIblR.png	id: 054202004193
20241111_153011315797_Z9vsZ.png	name: TRẦN KIÊN NGHĨA
20241111_153011332610_5KVmm.png	dob: 17/01/2002
20241111_153011340221_83cPT.png	gender: Nam
20241111_153011344303_DDdOK.png	nationality: Việt Nam
20241111_153011349950_NpOfE.png	origin_place: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_153011377308_JOJI6.png	expire_date: 17/01/2027
20241111_153011382812_hQqS5.png	current_places: Quang Hưng
20241111_153011394391_KDbJR.png	current_places: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_153443246260_ITddx.png	id: 054202004193
20241111_153443263476_8a1I2.png	name: TRẦN KIÊN NGHĨA
20241111_153443278007_ISSkK.png	dob: 17/01/2002
20241111_153443286541_AigCd.png	gender: Nam
20241111_153443290066_hdqew.png	nationality: Việt Nam
20241111_153443298599_VifD5.png	origin_place: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_153443322195_zhKjD.png	expire_date: 17/01/2027
20241111_153443326290_SioQK.png	current_places: Quang Hưng
20241111_153443334354_bYgQd.png	current_places: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_154159103181_LnXkZ.png	id: 0802020007772
20241111_154159119272_dyc7l.png	name: TRƯƠNG DIỆP MẠNH QUÂN
20241111_154159142665_5A18m.png	dob: 17/01/2002
20241111_154159148630_KPBno.png	gender: Nam
20241111_154159150974_Hdv4q.png	nationality: Việt Nam
20241111_154159155510_euJBb.png	origin_place: Thị trấn Cần Giuộc, Cần Giuộc, Long An
20241111_154159175659_tvn5p.png	expire_date: 17/01/2027
20241111_154159179202_w6vm3.png	current_places: Tổ 20, Khu Phố 1
20241111_154159186512_W33VT.png	current_places: Thị trấn Cần Giuộc, Cần Giuộc, Long An
20241111_154448040317_w8L7u.png	id: 0802020007772
20241111_154448093603_ICpDi.png	name: TRƯƠNG DIỆP MẠNH QUÂN
20241111_154448235541_WRTE5.png	dob: 17/01/2002
20241111_154448250565_CP2gc.png	gender: Nam
20241111_154448256625_5RwYt.png	nationality: Việt Nam
20241111_154448267585_eL3ld.png	origin_place: Thị trấn Cần Giuộc, Cần Giuộc, Long An
20241111_154448332877_AdWPb.png	expire_date: 17/01/2027
20241111_154448348896_ae4jG.png	current_places: Tổ 20, Khu Phố 1
20241111_154448378838_WzzCQ.png	current_places: Thị trấn Cần Giuộc, Cần Giuộc, Long An
20241111_155335893435_U8PpO.png	id: 001204014664
20241111_155335966178_6s1bb.png	name: NGUYỄN MINH QUÂN
20241111_155336036363_tcFJK.png	dob: 09/09/2004
20241111_155336058594_zeVVg.png	gender: Nam
20241111_155336069630_FtUUA.png	nationality: Việt Nam
20241111_155336083740_myU5z.png	origin_place: Hòa Long, Thành phố Bắc Ninh, Bắc Ninh
20241111_155336160984_mx7Jy.png	expire_date: 09/09/2029
20241111_155336173777_BHRQE.png	current_places: 218c Đội Cấn
20241111_155336191183_LfRWx.png	current_places: Liễu Giai, Ba Đình, Hà Nội
20241111_155724600229_s2g7e.png	id: 054202004193
20241111_155724621229_yrVq7.png	name: TRẦN KIÊN NGHĨA
20241111_155724638229_wCAWH.png	dob: 17/01/2002
20241111_155724645229_Bjfe9.png	gender: Nam
20241111_155724648234_iMk8d.png	nationality: Việt Nam
20241111_155724654252_wcHct.png	origin_place: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_155724680301_fVBGj.png	expire_date: 17/01/2027
20241111_155724685086_M2mCy.png	current_places: Quang Hưng
20241111_155724692663_U7MSR.png	current_places: Hòa Quang Nam, Phú Hòa, Phú Yên
20241111_165428748695_0Jwif.png	id: 0010930055551
20241111_165428756352_E9vuF.png	name: NGUYỄN TIỀN TÚ
20241111_165428760225_BLUB5.png	dob: 13/07/1993
20241111_165428762243_ZbiMK.png	gender: Nam
20241111_165428764292_KmGbb.png	expire_date: 13/07/2033
20241111_170344817515_tKvb1.png	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
20241111_170344892173_JsClC.png	Độc lập - Tư do - Hạnh phúc
20241111_170344908702_69Ie5.png	SOCIALIST REPUBLIC OF VIET NAM
20241111_170344924762_MO2Zu.png	Independence - Freedom - Happiness
20241111_170344936277_Pp02C.png	CĂN CƯỚC CÔNG DÂN
20241111_170344976363_HtfdG.png	Citizen&nbsp; Identity Card
20241111_170344989388_bgv8h.png	Số / No.: 080202000772
20241111_170345025941_iDjSf.png	Họ và tên / Full name:
20241111_170345037465_LsD1D.png	TRƯƠNG DIÊP MẠNH QUÂN
20241111_170345075058_oUSbV.png	Giới tính / Sex: Nam  Quốc tịch / Nationality: Việt Nam
20241111_170345115769_zGrm9.png	Quê quán / Place of origin:
20241111_170345130490_2iLe9.png	Thị trấn Cần Giuộc, Cần Giuộc, Long An
20241111_170345175861_k7Ie4.png	Nơi thường trú / Place of residence: Tổ 20, Khu Phố 1
20241111_170345242040_01z2e.png	Có giá trị đến: 17/01/2027
20241111_170345268765_ORP9U.png	Date of expiry
20241111_170345279221_OPckw.png	Thi trấn Cần Giuộc, Cần Giuộc, Long An
20241111_170914626093_yYD6p.png	id: 079203041400
20241111_170914637611_aM9QH.png	name: NGUYỄN QUỐC THIỆN NHÂN
20241111_170914672263_n1dW6.png	dob: 27/04/2003
20241111_170914679770_sm5ks.png	gender: Nam
20241111_170914682793_2kt6n.png	nationality: Việt Nam
20241111_170914688312_pTSln.png	origin_place: Hóc Môn, Hồ Chí Minh
20241111_170914697837_9Yx7k.png	expire_date: 27/04/2028
20241111_170914702361_pAtuy.png	current_places: 02 Sông Thương
20241111_170914710877_49vPI.png	current_places: Phường 02, Tân Bình, TP. Hồ Chí Minh
20241111_171012118924_mXj6j.png	number: 010114000119
20241111_171012119929_hhHIm.png	name: LÂM TRỌNG GIANG
20241111_171012120929_CTwDh.png	birth: 16/01/1988
20241111_171012120929_JROUc.png	nationality: VIỆT NAM
20241111_171012121929_tO6GJ.png	address: P. Đức Giang, Q. Long Biên, TP. Hà Nội
20241111_171012122953_bvs2j.png	class: B2
20241111_171012122953_DElQd.png	place: Hà Nội
20241111_171012123929_xSXwb.png	day: 19
20241111_171012123929_buSFK.png	month: 12
20241111_171012124928_3heDo.png	year: 2012
20241111_171012124928_fK1nM.png	expiry: 19/12/2022
