20241111_180434099019_E76Ve.png	ĐẶNG NGỌC TRÂM
20241111_180434105307_wP6aS.png	TP. Hồ Chí Minh
20241111_180623189521_XLJxF.png	CỘNG HÒA XÃ HỘI CHÚ NGHĨA VIỆT NAM
20241111_180623205167_BEOqm.png	Độc lập - Tự do - Hạnh phúc
20241111_180623270702_t5EpN.png	Citizen Identity Card
20241111_180623325085_ALscP.png	HOÀNG PHAN THÀNH BÁCH
20241111_183501270615_E2s0X.png	Independence - Freedom - Happiness
20241111_190548340530_2wFq3.png	Có giá giá trị đến: 27/03/2028
20241111_190548267641_tlQbG.png	Số/No.:
20241111_190948086298_m92he.png	Độc lập - Tự do - Hạnh phúc
20241111_190948226937_058CY.png	TRƯỞNG PHÒNG QLPT&NL
20241111_190948193078_zraXs.png	Xã. Quỳnh Hậu, H. Quỳnh Lưu, T. Nghệ An
20241111_190948168559_rgWIw.png	08/06/1979
20241111_190948094206_OLO6H.png	GIẤY PHẾP LÁI XE / DRIVER'S LICENSE
20241111_190948168559_vwPJJ.png	Quốc tịch/ Nationality:
20241111_190948209606_H6pmv.png	Nghệ An: ngày/date 23 tháng/month 04 năm/year 2022
20241111_214213705610_siXCL.png	048304006054
20241111_223032372328_dzoKk.png	058304000867
20241111_224251274102_IZsEU.png	Nguyệt Hóa, Châu Thành, Trà Vinh
20241111_224251251379_NmRwH.png	10/07/2003
20241111_224923798155_t9E8F.png	Võ Ninh, Quảng Ninh, Quảng Bình
20241111_225601911719_OI0IL.png	089091020007
20241111_230436256244_BuFXx.png	Ea Tam, Thành phố Buôn Ma Thuột, Đắk Lak
20241111_230630518635_sfbSP.png	Võ Ninh, Quảng Ninh, Quảng Bình
20241111_230847536088_sJHEI.png	06/04/2036
20241113_222051847904_glmcW.png	1945 - 1985
20241113_222051866967_h5Hlo.png	GD
20241113_222241786356_RTfHM.png	(14 VÀ 15 THÁNG GIÊNG NĂM GIÁP THÌN)
20241113_222511800064_zRtH1.png	Trăng sao đắm đuối trong sương
20241113_222511865142_jffxV.png	Sông Ngân Hà nổi giữa màn đêm.
20241113_222511878201_yiiNP.png	Và cả lòng tôi chẵng nói rằng.
20241113_222511888710_hH456.png	Dẫu là tiếng vỡ của sao băng!
20241113_222511838114_u3TPO.png	Và để xem trời giải nghĩa yêu.
20241113_222511808578_FLeUc.png	nhạt,
20241113_222511859139_FnHt8.png	Hư thực làm sao phân biệt được?
20241113_222511845118_vKfY1.png	Hàng thông lấp loáng đứng trong im
20241113_222511871651_xs6hu.png	Cả trời say nhuộm một màu trăng,
20241114_233432964177_A4te5.png	@Day concungbacHuong
20241114_233432974689_tTiOp.png	Được mẹ yêu
20241114_233432967181_sIbc4.png	Yêu mẹ
20241114_233432976692_AkSww.png	Yêu mẹ lắm!
20241114_233432971182_yq2D1.png	Dậy thổi cơm
20241114_233827679331_hJqRd.png	Ông nhíu mắt nhin em
20241114_233827668822_sBOAo.png	Tỏa nắng hai mẹ con
20241114_233827697331_W4uHP.png	Ông mặt trời óng ánh
20241114_233827675826_8DwRu.png	Dắt nhau đi trên đường
20241114_233827686331_4jR9j.png	Ông ở trên trời nhé!
20241114_233827672825_Rm0zg.png	Bóng mẹ và bóng con
20241114_233827683332_o2m13.png	Em nhíu mắt nhìn ông
20241114_234325780243_y4TL2.png	12
20241114_235044584245_xLYBo.png	P. Đông Xuyên, TP. Long Xuyên, T. An Giang
20241114_235224790635_NHNyh.png	27/03/1973
20241114_235224788635_t6D4o.png	NGUYỄN TRẤN VĂN ANH
20241115_000912429395_85JUD.png	12
20241115_001128057572_jrANP.png	Ông nhiu mắt nhìn em
20241115_001128043572_xqYAB.png	Tòa nắng hai me con
20241115_001128085572_faQzf.png	Ông mặt trời óng ánh
20241115_001128052566_1x377.png	Dắt nhau đi trên đường
20241115_001128068565_6iHM3.png	Ông ờ trên trời nhé
20241115_001128047554_1HrYf.png	Bóng mẹ và bóng con
20241115_001128063572_cOK63.png	Em nhíu mắt nhìn ông
20241115_110408726126_KqsA0.png	16/9 Bạch Đằng.
20241115_110602828304_N3E3s.png	12
20241115_110602827311_GazFl.png	Hà Nội
20241115_110907201163_YouYS.png	27/02/1973
20241115_110907199139_O8j4P.png	NGUYỄN TRẤN VĂN ANH
20241115_111426490140_wQjxl.png	P. Đông Xuyên, TP. Long Xuyên, T. An Giang
20241115_112429552247_tE6xn.png	Có giá trị đến: 15/08/2029
20241115_114715122441_LS2UG.png	Có giá trị đến: 17/05/2028
20241115_162814401691_oUZHV.png	17/05/2028
20241115_163630972943_1L1jO.png	Có giá trị đến:01/01/2027
20241115_165640046205_97xWC.png	Có giá trị đến:17/05/2028